@import url("https://fonts.googleapis.com/css2?family=Assistant&display=swap");
body {
  background-color: #ffffff;
  color: #000000;
  font-family: "Assistant", sans-serif;
  font-size: 30px;
  margin: 0;
  padding: 0;
}

nav {
  background-color: #ffffff;
  opacity: 80%;
  position: fixed;
  top: 0;
  width: 100%;
}

nav ul {
  margin-right: 2em;
  list-style: none;
  display: flex;
  justify-content: flex-end;
}

nav ul li a {
  text-decoration: none;
  color: inherit;
  font-size: 23px;
  margin: 10px;
}

section {
  margin-top: 100px;
}

#welcome-section {
  height: 100vh;
}

#wlcm-parent {
  display: flex;
  direction: justify-content;
}

#wlcm-right,
#wlcm-left {
  width: 50%;
}

#wlcm-right {
  padding: 5em;
}

h2 {
  text-align: center;
}

input {
  padding: 13px 40px;
}

button,
.input-btn {
  padding: 13px 30px;
  border: 2px solid #000000;
  background-color: #000000;
  cursor: pointer;
  transition: all 200ms ease-out;
  color: #fece2f;
}

button:hover,
.input-btn:hover {
  border: 2px solid #fece2f;
  background-color: #fece2f;
  color: #000000;
}

img#interview-img {
  width: 20em;
  height: 20em;
}

.container-grid {
  display: grid;
  grid-gap: 5em;
  margin: 0 auto;
}
.grid1 {
  grid-area: 1 / 3 / 2 / 4;
}
.grid2 {
  grid-area: 2 / 3 / 3 / 4;
}
.grid3 {
  grid-area: 1 / 2 / 2 / 3;
}
.grid4 {
  grid-area: 2 / 2 / 3 / 3;
}

p.text,
.btn-process {
  font-size: 20px;
}

.btn-process {
  padding: 10px 15px;
}

img {
  width: 400px;
  height: 300px;
}
